<html>
<head>
<meta name='mobile-web-app-capable' content='yes'>
<link rel='manifest' href='manifest.json'>
<link rel='stylesheet' href='style.css'>
<meta name='viewport' content='width=device-width, initial-scale=0.01, user-scalable=no'>
<script src='http://joeiddon.me/zengine/zengine.js'></script>
</head>
<body>
<div id='cnvii'>
<canvas id='cnvs_l'></canvas
><canvas id='cnvs_r'></canvas>
</div>
<div id='msg'>
please position phone in landscape mode
</div>
<script src='script.js'></script>
</body>
</html>
